set-option -g default-terminal "tmux-256color"
set-option -as terminal-features 'xterm-256color:RGB'

set -g prefix C-a
unbind C-,
unbind C-.
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind -r m resize-pane -Z

set -sg escape-time 10

set -g mouse on

setw -g mode-keys vi
set-window-option -g mode-keys vi

set-option -g status-position top
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g base-index 1
setw -g pane-base-index 3

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g renumber-windows on

set -g mode-style "fg=#1f1f24,bg=#aeafb0"
set -g message-style "fg=#1f1f24,bg=#aeafb0"
set -g message-command-style "fg=#1f1f24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#1f1f24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1f1f24,bg=#51D7D6]  #S#[fg=#51D7D6,bg=#1f1f24]   "
set -g status-right "#[fg=#c94f6d,bg=#1f1f24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#c94f6d,nobold,nounderscore,noitalics] #[fg=#E3E3E4,bg=#2f3037] %a, %B %d, %Y %I:%M %p #[fg=#aeafb0,bg=#2f3037,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] #[fg=#E3E3E4,bg=#2f3037] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#1f1f24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#1f1f24"
setw -g window-status-format "#[fg=#B7B8B9,bg=#393b44] #I #[fg=#E3E3E4,bg=#2f3037,nobold,nounderscore,noitalics] #W "
setw -g window-status-current-format "#[fg=#1f1f24,bg=#3088f1] #I #[fg=#E3E3E4,bg=#2f3037,bold,nounderscore,noitalics] #W "


# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'

# keep at bottom
run '~/.tmux/plugins/tpm/tpm'

